<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NodeJS Chat</title>
</head>
<body>


<form action="chat.html" method="get" class="auth">
    <div class="card">
        <div class="card-content">
            <h4 class="card-title">NodeJS Chat</h4>
            <div class="input-field">
                <input
                        type="text"
                        id="name"
                        class="validate"
                        name="name"
                        required
                        pattern="^[a-zA-Z0-9\s_]+$"
                        maxlength="20"
                >
                <label for="name">Name:</label>
            </div>
            <div class="input-field">
                <input
                        type="text"
                        id="room"
                        class="validate"
                        name="room"
                        required
                        pattern="^[ 0-9]+$"
                >
                <label for="room">Room:</label>
            </div>
        </div>
        <div class="card-action">
            <button type="submit" class="waves-effect waves-teal btn-flat">
                Enter chat
            </button>
        </div>
    </div>
</form>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="socket.io/socket.io.js"></script>
</body>
</html>